2026-07-10 - Ruoff Music Center (Noblesville, IN) | model=lr  K=18.3  half_life=50
+------------------------------------------------------------------------------+
| Song                      |  Prob | Gap | Drivers                            |
|---------------------------+-------+-----+------------------------------------|
| Everything's Right        | 26.0% |  11 | gap, song_age_shows, plays_last_50 |
| Wolfman's Brother         | 26.0% |  11 | song_age_shows, gap, plays_last_50 |
| Also Sprach Zarathustra   | 23.4% |  11 | song_age_shows, gap, plays_last_50 |
| Ghost                     | 23.4% |   2 | song_age_shows, gap, plays_last_50 |
| Chalk Dust Torture        | 23.4% |   2 | song_age_shows, gap, plays_last_50 |
| Carini                    | 21.1% |  10 | song_age_shows, gap, plays_last_50 |
| Down with Disease         | 21.1% |  11 | song_age_shows, gap, plays_last_50 |
| Sand                      | 21.1% |   2 | song_age_shows, gap, plays_last_50 |
| Blaze On                  | 21.1% |   6 | gap, song_age_shows, plays_last_50 |
| Character Zero            | 20.1% |   2 | song_age_shows, gap, plays_last_50 |
| Evolve                    | 20.1% |  11 | gap, song_age_shows, plays_last_50 |
| Say It To Me S.A.N.T.O.S. | 20.1% |   2 | song_age_shows, gap, plays_last_50 |
| A Wave of Hope            | 20.1% |   2 | song_age_shows, gap, plays_last_50 |
| Bathtub Gin               | 20.1% |   9 | song_age_shows, gap, plays_last_50 |
| You Enjoy Myself          | 20.1% |  11 | song_age_shows, gap, gap_ratio     |
| Fuego                     | 20.1% |   2 | song_age_shows, gap, plays_last_50 |
| Stash                     | 20.1% |   8 | song_age_shows, gap, plays_last_50 |
| Weekapaug Groove          | 20.1% |   2 | song_age_shows, gap, plays_last_50 |
| Tweezer Reprise           | 20.1% |   9 | song_age_shows, gap, plays_last_50 |
| Theme from the Bottom     | 20.1% |  11 | song_age_shows, gap, plays_last_50 |
| Free                      | 20.1% |   2 | song_age_shows, gap, plays_last_50 |
| Tweezer                   | 20.1% |   9 | song_age_shows, gap, plays_last_50 |
| Reba                      | 20.1% |   9 | song_age_shows, gap, plays_last_50 |
| Life Saving Gun           | 20.1% |   2 | gap, plays_last_50, song_age_shows |
| 46 Days                   | 20.1% |   8 | song_age_shows, gap, plays_last_50 |
+------------------------------------------------------------------------------+

2026-07-11 - Ruoff Music Center (Noblesville, IN) | model=lr  K=18.3  half_life=50
+----------------------------------------------------------------------------+
| Song                    |  Prob | Gap | Drivers                            |
|-------------------------+-------+-----+------------------------------------|
| Harry Hood              | 50.9% |   2 | song_age_shows, plays_last_50, gap |
| Carini                  | 23.3% |  11 | song_age_shows, gap, plays_last_50 |
| Weekapaug Groove        | 20.9% |   3 | song_age_shows, gap, plays_last_50 |
| Wolfman's Brother       | 20.9% |  12 | song_age_shows, gap, plays_last_50 |
| Chalk Dust Torture      | 20.9% |   3 | song_age_shows, gap, plays_last_50 |
| Free                    | 20.9% |   3 | song_age_shows, gap, plays_last_50 |
| Also Sprach Zarathustra | 20.9% |  12 | song_age_shows, gap, plays_last_50 |
| Mike's Song             | 20.9% |   3 | song_age_shows, gap, plays_last_50 |
| Ghost                   | 20.9% |   3 | song_age_shows, gap, plays_last_50 |
| No Men In No Man's Land | 18.9% |   2 | song_age_shows, gap, plays_last_50 |
| Everything's Right      | 18.9% |  12 | gap, song_age_shows, plays_last_50 |
| Blaze On                | 18.9% |   7 | gap, song_age_shows, plays_last_50 |
| Sand                    | 18.9% |   3 | song_age_shows, gap, plays_last_50 |
| Down with Disease       | 18.9% |  12 | song_age_shows, gap, gap_ratio     |
| Evolve                  | 18.0% |  12 | gap, song_age_shows, plays_last_50 |
| A Wave of Hope          | 18.0% |   3 | gap, song_age_shows, plays_last_50 |
| Tweezer                 | 18.0% |  10 | song_age_shows, gap, plays_last_50 |
| First Tube              | 18.0% |   2 | song_age_shows, gap, plays_last_50 |
| Theme from the Bottom   | 18.0% |  12 | song_age_shows, gap, plays_last_50 |
| Tweezer Reprise         | 18.0% |  10 | song_age_shows, gap, plays_last_50 |
| Light                   | 18.0% |  11 | gap, song_age_shows, plays_last_50 |
| Stash                   | 18.0% |   9 | song_age_shows, gap, plays_last_50 |
| You Enjoy Myself        | 18.0% |  12 | song_age_shows, gap, gap_ratio     |
| Twist                   | 18.0% |   2 | song_age_shows, gap, plays_last_50 |
| Life Saving Gun         | 18.0% |   3 | gap, plays_last_50, song_age_shows |
+----------------------------------------------------------------------------+

2026-07-12 - Ruoff Music Center (Noblesville, IN) | model=lr  K=18.3  half_life=50
+------------------------------------------------------------------------------+
| Song                      |  Prob | Gap | Drivers                            |
|---------------------------+-------+-----+------------------------------------|
| Harry Hood                | 47.6% |   3 | song_age_shows, gap, plays_last_50 |
| Chalk Dust Torture        | 21.2% |   4 | song_age_shows, gap, plays_last_50 |
| Carini                    | 21.2% |  12 | song_age_shows, gap, plays_last_50 |
| Wolfman's Brother         | 21.2% |  13 | song_age_shows, gap, plays_last_50 |
| Ghost                     | 21.2% |   4 | song_age_shows, gap, plays_last_50 |
| Mike's Song               | 21.2% |   4 | song_age_shows, gap, plays_last_50 |
| Weekapaug Groove          | 21.2% |   4 | song_age_shows, gap, plays_last_50 |
| Everything's Right        | 19.1% |  13 | gap, song_age_shows, plays_last_50 |
| Free                      | 19.1% |   4 | song_age_shows, gap, plays_last_50 |
| Also Sprach Zarathustra   | 19.1% |  13 | song_age_shows, gap, plays_last_50 |
| Tweezer                   | 19.1% |  11 | song_age_shows, gap, plays_last_50 |
| Twist                     | 19.1% |   3 | song_age_shows, gap, plays_last_50 |
| Sand                      | 19.1% |   4 | song_age_shows, gap, plays_last_50 |
| Bathtub Gin               | 19.1% |  11 | song_age_shows, gap, plays_last_50 |
| Blaze On                  | 19.1% |   8 | gap, song_age_shows, plays_last_50 |
| Tweezer Reprise           | 19.1% |  11 | song_age_shows, gap, plays_last_50 |
| No Men In No Man's Land   | 18.2% |   3 | song_age_shows, gap, plays_last_50 |
| Evolve                    | 18.2% |  13 | gap, song_age_shows, plays_last_50 |
| Say It To Me S.A.N.T.O.S. | 18.2% |   4 | gap, song_age_shows, plays_last_50 |
| Character Zero            | 18.2% |   4 | song_age_shows, gap, plays_last_50 |
| Theme from the Bottom     | 18.2% |  13 | song_age_shows, gap, plays_last_50 |
| First Tube                | 18.2% |   3 | song_age_shows, gap, plays_last_50 |
| You Enjoy Myself          | 18.2% |  13 | song_age_shows, gap, gap_ratio     |
| Sigma Oasis               | 18.2% |   3 | gap, song_age_shows, plays_last_50 |
| A Wave of Hope            | 18.2% |   4 | gap, song_age_shows, plays_last_50 |
+------------------------------------------------------------------------------+

